<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_project_file>
	<EmBitzVersion release="1.11" revision="0" />
	<FileVersion major="1" minor="0" />
	<Project>
		<Option title="suncatcher" />
		<Option pch_mode="2" />
		<Option compiler="armgcc_eb" />
		<Build>
			<Target title="Debug">
				<Option output="obj\Debug\debug.elf" />
				<Option object_output="obj\Debug" />
				<Option type="0" />
				<Option create_hex="1" />
				<Option compiler="armgcc_eb" />
				<Option projectDeviceOptionsRelation="0" />
				<Device>
					<Add option="$device=cortex-m3" />
					<Add option="$lscript=mdsp/ld/stm32_128_20.ld" />
					<Add option="$stack=0x0100" />
					<Add option="$heap=0x00" />
				</Device>
				<Compiler>
					<Add option="-mthumb-interwork" />
					<Add option="-Wall" />
					<Add option="-g3" />
					<Add option="-DDEBUG" />
					<Add option="-DTTRACE_ON" />
				</Compiler>
				<Assembler>
					<Add option="-Wa,--gdwarf-2" />
				</Assembler>
				<Linker>
					<Add option="-eb_lib=n" />
					<Add option="-eb_use_mon" />
				</Linker>
			</Target>
			<Target title="Release">
				<Option output="obj\Release\release.elf" />
				<Option object_output="obj\Release\" />
				<Option type="0" />
				<Option create_hex="1" />
				<Option compiler="armgcc_eb" />
				<Option projectDeviceOptionsRelation="0" />
				<Compiler>
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
					<Add option="-O2" />
					<Add option="-DTTRACE_ON" />
				</Compiler>
				<Cpp>
					<Add option="-O2" />
				</Cpp>
				<Assembler>
					<Add option="-Wa,--no-warn" />
				</Assembler>
			</Target>
			<Environment>
				<Variable name="CV_FW_REV" value="0.1.9" />
			</Environment>
		</Build>
		<Device>
			<Add option="$device=cortex-m3" />
			<Add option="$lscript=./stm32_64_20.ld" />
			<Add option="$stack=0x0100" />
			<Add option="$heap=0x0000" />
		</Device>
		<Compiler>
			<Add option="-std=gnu99" />
			<Add option="-Wall" />
			<Add option="-fdata-sections" />
			<Add option="-ffunction-sections" />
			<Add option="-g3" />
			<Add option="-DSTM32F10X" />
			<Add option='-DFW_REV_STR=&quot;$(CV_FW_REV)&quot;' />
			<Add option="-DSYNC_USE_TIMER_CAPTURE=1" />
			<Add option="-DCONFIG_USE_DALI=0" />
			<Add symbol="STM32F1" />
			<Add directory=".\Inc" />
			<Add directory="mdsp\mcal" />
			<Add directory="." />
			<Add directory="mdsp\blf" />
			<Add directory="mdsp\mcal\cortex_mx" />
			<Add directory="mdsp\mcal\stm32" />
			<Add directory="mdsp\protocols" />
			<Add directory="mdsp\target_utils" />
			<Add directory="libopencm3\include" />
			<Add directory="DALIStack\port" />
			<Add directory="mdsp" />
			<Add directory="lwip\src\include" />
		</Compiler>
		<Linker>
			<Add option="-eb_lib=n" />
			<Add option="-Wl,--gc-sections" />
		</Linker>
		<Unit filename="analog.h" />
		<Unit filename="analog_config.h" />
		<Unit filename="analogfilter.h" />
		<Unit filename="blf_config.h" />
		<Unit filename="bsp.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="bsp.h" />
		<Unit filename="config.c">
			<Option compilerVar="CC" />
			<Option compile="0" />
			<Option link="0" />
		</Unit>
		<Unit filename="config.h" />
		<Unit filename="crashdump.h" />
		<Unit filename="dimmer.h" />
		<Unit filename="fwrev.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="fwrev.h" />
		<Unit filename="iir_filter.h" />
		<Unit filename="main.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mcal_config.h" />
		<Unit filename="mdsp\blf\blf.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mdsp\blf\blf.h" />
		<Unit filename="mdsp\libopencm3\cm3\common.h" />
		<Unit filename="mdsp\libopencm3\cm3\memorymap.h" />
		<Unit filename="mdsp\libopencm3\stm32\common\st_usbfs_common.h" />
		<Unit filename="mdsp\libopencm3\stm32\common\st_usbfs_core.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mdsp\libopencm3\stm32\common\st_usbfs_core.h" />
		<Unit filename="mdsp\libopencm3\stm32\common\st_usbfs_v1.h" />
		<Unit filename="mdsp\libopencm3\stm32\common\st_usbfs_v2.h" />
		<Unit filename="mdsp\libopencm3\stm32\memorymap.h" />
		<Unit filename="mdsp\libopencm3\stm32\otg_common.h" />
		<Unit filename="mdsp\libopencm3\stm32\otg_fs.h" />
		<Unit filename="mdsp\libopencm3\stm32\otg_hs.h" />
		<Unit filename="mdsp\libopencm3\stm32\st_usbfs.h" />
		<Unit filename="mdsp\libopencm3\stm32\st_usbfs_v1.c">
			<Option compilerVar="CC" />
			<Option compile="0" />
			<Option link="0" />
		</Unit>
		<Unit filename="mdsp\libopencm3\stm32\st_usbfs_v2.c">
			<Option compilerVar="CC" />
			<Option compile="0" />
			<Option link="0" />
		</Unit>
		<Unit filename="mdsp\libopencm3\stm32\tools.h" />
		<Unit filename="mdsp\libopencm3\stm32\usb.h" />
		<Unit filename="mdsp\libopencm3\usb\cdc.h" />
		<Unit filename="mdsp\libopencm3\usb\hid.h" />
		<Unit filename="mdsp\libopencm3\usb\usb.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mdsp\libopencm3\usb\usb_control.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mdsp\libopencm3\usb\usb_f107.c">
			<Option compilerVar="CC" />
			<Option compile="0" />
			<Option link="0" />
		</Unit>
		<Unit filename="mdsp\libopencm3\usb\usb_f207.c">
			<Option compilerVar="CC" />
			<Option compile="0" />
			<Option link="0" />
		</Unit>
		<Unit filename="mdsp\libopencm3\usb\usb_fx07_common.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mdsp\libopencm3\usb\usb_fx07_common.h" />
		<Unit filename="mdsp\libopencm3\usb\usb_msc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mdsp\libopencm3\usb\usb_private.h" />
		<Unit filename="mdsp\libopencm3\usb\usb_standard.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mdsp\libopencm3\usb\usbd.h" />
		<Unit filename="mdsp\libopencm3\usb\usbstd.h" />
		<Unit filename="mdsp\lwip\netif\slipif.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mdsp\mcal\cortex_mx\mcal_cmx.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mdsp\mcal\cortex_mx\mcal_cmx.h" />
		<Unit filename="mdsp\mcal\mcal.h" />
		<Unit filename="mdsp\mcal\mcal_adc.h" />
		<Unit filename="mdsp\mcal\mcal_can.h" />
		<Unit filename="mdsp\mcal\mcal_crc.h" />
		<Unit filename="mdsp\mcal\mcal_gpio.h" />
		<Unit filename="mdsp\mcal\mcal_i2c.h" />
		<Unit filename="mdsp\mcal\mcal_nvm.h" />
		<Unit filename="mdsp\mcal\mcal_rtc.h" />
		<Unit filename="mdsp\mcal\mcal_sdio.h" />
		<Unit filename="mdsp\mcal\mcal_spi.h" />
		<Unit filename="mdsp\mcal\mcal_timer.h" />
		<Unit filename="mdsp\mcal\mcal_usart.h" />
		<Unit filename="mdsp\mcal\mcal_watchdog.h" />
		<Unit filename="mdsp\mcal\stm32\mcal.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mdsp\mcal\stm32\mcal_adc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mdsp\mcal\stm32\mcal_can.c">
			<Option compilerVar="CC" />
			<Option compile="0" />
			<Option link="0" />
		</Unit>
		<Unit filename="mdsp\mcal\stm32\mcal_dma.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mdsp\mcal\stm32\mcal_gpio.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mdsp\mcal\stm32\mcal_i2c.c">
			<Option compilerVar="CC" />
			<Option compile="0" />
			<Option link="0" />
		</Unit>
		<Unit filename="mdsp\mcal\stm32\mcal_nvm.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mdsp\mcal\stm32\mcal_rcc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mdsp\mcal\stm32\mcal_rtc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mdsp\mcal\stm32\mcal_spi.c">
			<Option compilerVar="CC" />
			<Option compile="0" />
			<Option link="0" />
		</Unit>
		<Unit filename="mdsp\mcal\stm32\mcal_stm32.h" />
		<Unit filename="mdsp\mcal\stm32\mcal_timer.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mdsp\mcal\stm32\mcal_usart.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mdsp\mcal\stm32\mcal_usb.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mdsp\mcal\stm32\mcal_vectors.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mdsp\mcal\stm32\mcal_watchdog.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mdsp\protocols\modbus\modbus.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mdsp\protocols\modbus\modbus.h" />
		<Unit filename="mdsp\protocols\modbus\modbus_internal.h" />
		<Unit filename="mdsp\protocols\modbus\modbus_rtu.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mdsp\protocols\modbus\rtu_master.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mdsp\protocols\modbus\rtu_slave.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mdsp\protocols\modbus\tcp_slave.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mdsp\protocols\slip.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mdsp\protocols\slip.h" />
		<Unit filename="mdsp\target_utils\button.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mdsp\target_utils\button.h" />
		<Unit filename="mdsp\target_utils\cbuf.h" />
		<Unit filename="mdsp\target_utils\trace.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="mdsp\target_utils\trace.h" />
		<Unit filename="mdsp\usb\cdcacm.c">
			<Option compilerVar="CC" />
			<Option compile="0" />
			<Option link="0" />
		</Unit>
		<Unit filename="mdsp\usb\hid_keyboard.c">
			<Option compilerVar="CC" />
			<Option compile="0" />
			<Option link="0" />
		</Unit>
		<Unit filename="mdsp\usb\hid_keyboard.h" />
		<Unit filename="sm.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="testcmd.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="trace_config.h" />
		<Extensions>
			<code_completion>
				<search_path add="..\fatfs\src" />
				<search_path add="..\FreeRTOSV7.4.2\FreeRTOS\Source\include" />
				<search_path add="..\FreeRTOSV7.4.2\FreeRTOS\Source\portable\GCC\ARM_CM3" />
				<search_path add="..\..\..\common" />
				<search_path add="..\..\stm32f10x_rtos" />
				<search_path add="..\lib\STM32F10x_StdPeriph_Driver\inc" />
				<search_path add="..\lib\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\gcc_ride7" />
			</code_completion>
			<debugger>
				<target_debugging_settings target="Debug" active_interface="OpenOCD">
					<debug_interface interface_id="Generic" ip_address="" ip_port="" path="" executable="" description="" dont_start_server="false" backoff_time="" options="0" reg_filter="0" active_family="" gdb_before_conn="" gdb_after_conn="" />
					<debug_interface interface_id="J-link" ip_address="localhost" ip_port="2331" path="%Software\SEGGER\J-Link:InstallPath%" executable="JLinkGDBServer.exe" description="" dont_start_server="false" backoff_time="2000" options="0" reg_filter="0" active_family="STMicroelectronics" gdb_before_conn="" gdb_after_conn="">
						<family_options family_id="STMicroelectronics">
							<option opt_id="ID_DEVICE" opt_value="STM32F103ZE" />
							<option opt_id="ID_JTAG_SWD" opt_value="swd" />
							<option opt_id="ID_SPEED" opt_value="1000" />
							<option opt_id="ID_AUTO_SPEED" opt_value="1" />
							<option opt_id="ID_ENDIANNESS" opt_value="little" />
							<option opt_id="ID_RESET_TYPE" opt_value="0" />
							<option opt_id="ID_VECTOR_START" opt_value="0x08000000" />
							<option opt_id="ID_LOAD_PROGRAM" opt_value="1" />
							<option opt_id="ID_FLASH_DOWNLOAD" opt_value="1" />
							<option opt_id="ID_FLASH_BREAK" opt_value="1" />
							<option opt_id="ID_RAM_EXEC" opt_value="0" />
							<option opt_id="ID_VEC_TABLE" opt_value="1" />
							<option opt_id="ID_NCACHE_CHECK" opt_value="0" />
							<option opt_id="ID_NCACHE_BASE" opt_value="" />
							<option opt_id="ID_NCACHE_LENGTH" opt_value="" />
							<option opt_id="ID_SEMIHOST_CHECK" opt_value="0" />
							<option opt_id="ID_ARM_SWI" opt_value="" />
							<option opt_id="ID_THUMB_SWI" opt_value="" />
						</family_options>
					</debug_interface>
					<debug_interface interface_id="OpenOCD" ip_address="10.0.2.2" ip_port="3333" path="G:\Produktion\Testutrustning\openocd-0.9.0\bin-x64" executable="openocd.exe" description=".\STM32F103xx.svd" dont_start_server="true" backoff_time="2000" options="0" reg_filter="0" active_family="All" gdb_before_conn="" gdb_after_conn="">
						<family_options family_id="All">
							<option opt_id="ID_BOARD_CH" opt_value="" />
							<option opt_id="ID_INTERFACE_CH" opt_value="stlink-v2" />
							<option opt_id="ID_TARGET_CH" opt_value="stm32f1x" />
							<option opt_id="ID_TEXTCTRL1" opt_value="" />
							<option opt_id="ID_HW_BKP_LIMIT" opt_value="" />
							<option opt_id="ID_RESET_CH" opt_value="init" />
							<option opt_id="ID_LOAD_PROGRAM" opt_value="1" />
							<option opt_id="ID_SEMIHOST_CHECK" opt_value="0" />
							<option opt_id="ID_ADD_COMMANDS" opt_value="" />
							<option opt_id="ID_ADD_CMNDS" opt_value="" />
						</family_options>
					</debug_interface>
					<debug_interface interface_id="ST-link" ip_address="localhost" ip_port="4242" path="${EMBLOCKS}\share\contrib" executable="STLinkGDB.exe" description="STM32F072x.svd" dont_start_server="true" backoff_time="2000" options="0" reg_filter="0" active_family="STMicroelectronics" gdb_before_conn="" gdb_after_conn="">
						<family_options family_id="STMicroelectronics">
							<option opt_id="ID_JTAG_SWD" opt_value="swd" />
							<option opt_id="ID_VECTOR_START" opt_value="0x08000000" />
							<option opt_id="ID_RESET_TYPE" opt_value="System" />
							<option opt_id="ID_LOAD_PROGRAM" opt_value="1" />
							<option opt_id="ID_SEMIHOST_CHECK" opt_value="0" />
							<option opt_id="ID_RAM_EXEC" opt_value="0" />
							<option opt_id="ID_VEC_TABLE" opt_value="0" />
							<option opt_id="ID_DONT_CONN_RESET" opt_value="0" />
							<option opt_id="ID_ALL_MODE_DEBUG" opt_value="0" />
							<option opt_id="ID_DEV_ADDR" opt_value="" />
							<option opt_id="ID_VERBOSE_LEVEL" opt_value="3" />
						</family_options>
					</debug_interface>
				</target_debugging_settings>
				<target_debugging_settings target="Release" active_interface="OpenOCD">
					<debug_interface interface_id="OpenOCD" ip_address="10.0.2.2" ip_port="3333" path="G:\Produktion\Testutrustning\openocd-0.9.0\bin" executable="openocd.exe" description="" dont_start_server="true" backoff_time="2000" options="0" reg_filter="0" active_family="All" gdb_before_conn="" gdb_after_conn="">
						<family_options family_id="All">
							<option opt_id="ID_BOARD_CH" opt_value="" />
							<option opt_id="ID_INTERFACE_CH" opt_value="stlink-v2" />
							<option opt_id="ID_TARGET_CH" opt_value="stm32f0x_stlink" />
							<option opt_id="ID_TEXTCTRL1" opt_value="" />
							<option opt_id="ID_HW_BKP_LIMIT" opt_value="" />
							<option opt_id="ID_RESET_CH" opt_value="halt" />
							<option opt_id="ID_LOAD_PROGRAM" opt_value="1" />
							<option opt_id="ID_SEMIHOST_CHECK" opt_value="0" />
							<option opt_id="ID_ADD_COMMANDS" opt_value="" />
							<option opt_id="ID_ADD_CMNDS" opt_value="" />
						</family_options>
					</debug_interface>
					<debug_interface interface_id="ST-link" ip_address="localhost" ip_port="4242" path="${EMBLOCKS}\share\contrib" executable="STLinkGDB.exe" description="STM32F030.svd" dont_start_server="false" backoff_time="2000" options="0" reg_filter="0" active_family="STMicroelectronics" gdb_before_conn="" gdb_after_conn="">
						<family_options family_id="STMicroelectronics">
							<option opt_id="ID_JTAG_SWD" opt_value="swd" />
							<option opt_id="ID_VECTOR_START" opt_value="0x08000000" />
							<option opt_id="ID_RESET_TYPE" opt_value="System" />
							<option opt_id="ID_LOAD_PROGRAM" opt_value="1" />
							<option opt_id="ID_SEMIHOST_CHECK" opt_value="0" />
							<option opt_id="ID_RAM_EXEC" opt_value="0" />
							<option opt_id="ID_VEC_TABLE" opt_value="0" />
							<option opt_id="ID_DONT_CONN_RESET" opt_value="0" />
							<option opt_id="ID_ALL_MODE_DEBUG" opt_value="0" />
							<option opt_id="ID_DEV_ADDR" opt_value="" />
							<option opt_id="ID_VERBOSE_LEVEL" opt_value="3" />
						</family_options>
					</debug_interface>
				</target_debugging_settings>
			</debugger>
			<envvars />
			<DoxyBlocks>
				<comment_style block="0" line="0" />
				<doxyfile_project />
				<doxyfile_build />
				<doxyfile_warnings />
				<doxyfile_output />
				<doxyfile_dot />
				<general />
			</DoxyBlocks>
		</Extensions>
	</Project>
</EmBitz_project_file>
